
body{
	margin:auto;
}
.Ev-app{
	background-color:rgba(185, 116, 91, 0.575) ;
}
.Business-name{
	width: 50px;
	height: 25px;
	align-items: center;
	justify-content: center;
	margin-left: 40%;
	font-family: cursive;
}
h1{
	margin-top: 10%;
	color: rgb(72, 4, 4);
	padding: 5px;
	font-size: smaller;
	float: left;
}
.h1{
	padding: 10px;
	margin-top: 10px;
}
/*h2{
	text-decoration: double;
	color: rgb(72, 4, 4);
}*/
.container{
	  width: 100%;
	  height: 100vh;
    background-color: blanchedalmond;
	  display: flex;
	  align-items: center;
	  justify-content: center;
   }
  .content{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: .2rem;
}
.card{
	width: 45%;
	height: 45%;
	border-radius: 0.5rem;
	box-shadow: 10 5px 10px 10 rgba(0, 1, 0, 0.5);
	cursor: pointer;
	overflow: hidden;
}
.card + .card{
	margin-left: -10%;
}
.card:hover ~ .card {
	translate: 2rem;
	
}
.card:hover{
	color:orange;
}
.content .card img {
	width: 100%;
}
.img{
	width: 35%;
	height: 35%;
	margin-top: 5px;
}
.img1{
	border: 2px dashed yellow;
    width: 300px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: ivory;
    margin: 20px;
}
.back-btn{
	height: 30px;
}
.bk-ev{
	height: 40px;
	background-color: rgb(227, 145, 30);
	font-weight: bold;
}
